# NextApp
NEXT_PUBLIC_APP_TITLE="Create Next App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_LNG="ja"

# BffApi
NEXT_PUBLIC_BFF_API_URL = "http://localhost:3000"

# Hasura
NEXT_PUBLIC_HASURA_API_URL = "https://xxxxxxxxxx.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET = "xxxxxxxxxx"

# LocalStorage
NEXT_PUBLIC_STORAGE_PREFIX = "web_"

# SWR
NEXT_PUBLIC_SHORT_DEDUPING_INTERVAL = "10000"
NEXT_PUBLIC_MIDDLE_DEDUPING_INTERVAL = "30000"
NEXT_PUBLIC_LONG_DEDUPING_INTERVAL = "60000"

# GoogleTagManager
NEXT_PUBLIC_GTM_ID = "GTM-xxxxxxxx"
